# UdmurtRaceCSharp

UdmurtRace.Dal/: AppDbContext.cs  UdmurtRace - Backup.Dal.csproj  UdmurtRace.Dal.csproj
UdmurtRace.Dal/Configuration/: BusRaceConfiguration.cs  ClientConfiguration.cs  TicketConfiguration.cs
UdmurtRace.Dal/Migrations/: 20250515150119_Init.Designer.cs  20250515150119_Init.cs  AppDbContextModelSnapshot.cs
UdmurtRace.Dal/Repositories/: BusRaceRepository.cs  ClientRepository.cs  IBaseRepository.cs  TicketRepository.cs
UdmurtRace.Domain/Models/: BusRace.cs  Client.cs  Ticket.cs
lab3C#/: BusRaceForm.Designer.cs  BusRaceForm.cs  ClientForm.Designer.cs  ClientForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TicketForm.Designer.cs  TicketForm.cs  lab3C#.csproj  lab3C#.sln
